<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许本地代理的 HTTP 明文流量（LoginProxy 127.0.0.1:9876） -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">127.0.0.1</domain>
        <domain includeSubdomains="false">localhost</domain>
    </domain-config>
</network-security-config>
